{
    "name":"pySparkGenerator",
    "description":"Generates a query",
    "version":"1.0",
    "manifest_version":3,
    "permissions": [
        "tabs"
      ],
    "content_scripts":[
        {
            "matches": ["https://community.cloud.databricks.com/*"],
            "js": ["jq.js","index.js"],
            "css": ["index.css"]
        }
    ],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["queryform.html"]
    }]
}